# gaai

./: .gitignore  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  CheatSheet.md  DESIGNNOTES.md  DEVELOPMENT.md  Kotlin-BLE-Library.md  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  TODO.txt  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android_build.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/be.cuypers_ghys.gaai.data.GaaiDatabase/: 2.json  3.json
app/src/androidTest/java/be/cuypers_ghys/gaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/cuypers_ghys/gaai/: GaaiApplication.kt  MainActivity.kt
app/src/main/java/be/cuypers_ghys/gaai/ble/: BleRepository.kt  DummyGaaiBleService.kt  GaaiBleService.kt  NordicBleRepository.kt
app/src/main/java/be/cuypers_ghys/gaai/data/: AppContainer.kt  Badge.kt  BadgeParser.kt  CCDTRecord.kt  CCDTRecordParser.kt  CDRRecord.kt  CDRRecordParser.kt  ChargingAdvancedData.kt  ChargingAdvancedDataParser.kt  ChargingBasicData.kt  ChargingBasicDataParser.kt  ChargingCarData.kt  ChargingCarDataParser.kt  ChargingGridData.kt  ChargingGridDataParser.kt  ConfigData.kt  ConfigDataParserComposer.kt  ConfigGetData.kt  ConfigGetDataParser.kt  Device.kt  DeviceDao.kt  DevicesRepository.kt  EventRecord.kt  EventRecordParser.kt  GaaiDatabase.kt  OfflineDevicesRepository.kt  OperationAndStatusIDs.kt  TimeData.kt  TimeDataParserComposer.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/: AppViewModelProvider.kt  GaaiApp.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/device/: BadgeListScreen.kt  BadgeListViewModel.kt  DeviceDetailScreen.kt  DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt  DeviceEntryScreen.kt  DeviceEntryViewModel.kt  GaaiBondState.kt  GaaiDeviceCard.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/home/: About.kt  BleScanResultAggregatorCleaner.kt  DeleteConfirmDialog.kt  DeleteConfirmationDialog.kt  Help.kt  HomeDropDownMenu.kt  HomeScreen.kt  HomeViewModel.kt  SwipeDismissConfirmationDialog.kt  TickerFlow.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/navigation/: GaaiNavGraph.kt  NavigationDestination.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/permissions/: MissingPermissions.kt  MissingPermissionsViewModel.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/screens/: FindDeviceScreen.kt
app/src/main/java/be/cuypers_ghys/gaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/cuypers_ghys/gaai/util/: ByteArrayHelpers.kt  CRC16MODBUS.kt  CRC8CCITT.kt  ProductNumber.kt  ProductNumberParser.kt  SerialNumber.kt  SerialNumberParser.kt  Timestamp.kt  TouPeriod.kt  TouTime.kt
app/src/main/java/be/cuypers_ghys/gaai/viewmodel/: NexxtenderChargerSpecification.kt  NexxtenderHomeSpecification.kt
app/src/main/res/drawable/: bluetooth_24px.xml  bluetooth_connected_24px.xml  bluetooth_disabled_24px.xml  bluetooth_searching_24px.xml  contactless_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  outline_ev_charger_24.xml  rounded_ev_charger_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/be/cuypers_ghys/gaai/: ExampleUnitTest.kt
app/src/test/java/be/cuypers_ghys/gaai/data/: BadgeParserTest.kt  CCDTRecordParserTest.kt  CDRRecordParserTest.kt  ChargingAdvancedDataParserTest.kt  ChargingBasicDataParserTest.kt  ChargingCarDataParserTest.kt  ChargingGridDataParserTest.kt  ConfigDataParserComposerTest.kt  ConfigGetDataParserTest.kt  DeviceTest.kt  EventRecordParserTest.kt  FakeDeviceDao.kt  FakeDevicesSource.kt  GetConfigVersionTest.kt  OfflineDevicesRepositoryTest.kt  TimeDataParserComposerTest.kt
app/src/test/java/be/cuypers_ghys/gaai/ui/home/: FakeDevicesRepository.kt  HomeViewModelTest.kt
app/src/test/java/be/cuypers_ghys/gaai/util/: ByteArrayHelpersTest.kt  CRC16MODBUSTest.kt  CRC8CCITTTest.kt  ProductNumberParserTest.kt  SerialNumberParserTest.kt  SerialNumberTest.kt  TimestampTest.kt  ToPeriodTest.kt  TouTimeTest.kt
app/src/test/java/be/cuypers_ghys/gaai/viewmodel/: NexxtenderHomeSpecificationTest.kt
docs/images/: ImagesToSvg.sh  blescansequence.puml  devicedetailssequence.puml  deviceuientrystate.puml  startsequence.puml  uml-classes-all.puml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
